{
  "name": "projectmj-scraber",
  "version": "1.0.0",
  "description": "Scraber for project mj",
  "main": "index.js",
  "author": "Mads Jon Nielsen <madsjon@gmail.com>",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "scraber": "node scraber.js",
    "attendance": "node attendance.js"
  },
  "dependencies": {
    "@types/puppeteer": "2.x",
    "fs-extra": "8.x",
    "puppeteer": "2.x"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
